version: 2
jobs:
  build:
    docker:
      - image: docker:17.12.1-ce
    working_directory: ~/cumulus-ecs-task
    steps:
      - checkout
      - setup_remote_docker
      - run: |
          docker build -t cumuluss/cumulus-ecs-task .
          docker login -u cumulususer -p $DOCKER_PASSWORD
          ./bin/release.sh
